{
  "ConnectionStrings": {
    "MCConnectionString": "Data Source=DESKTOP-1IQ2NGF\\SQLEXPRESS;Database=MediumCloneDb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
